upstream fastcgi_backend {
  server php-fpm:9000;
}

server {
  listen 80 default_server;
  server_name _;
  set $APP_ROOT /var/www/html;
  set $APP_ROOT_PUBLIC /var/www/html/public;
  index index.php;
  include /etc/nginx/app.conf;
}
