################################################################################
# DNS configuration                                                            #
################################################################################
DNS_NAME="localhost"

################################################################################
# Remaining configuration                                                      #
################################################################################
XDEBUG_CONFIG="remote_host=${HOST_IP} coverage_enable=0 remote_enable=1 remote_connect_back=1"
PHP_VERSION="7.4"
