################################################################################
# Google Cloud data source configuration                                       #
################################################################################
URL_DB=""
URL_MEDIA=""

################################################################################
# DNS configuration                                                            #
################################################################################
DNS_NAME="localhost"

################################################################################
# Remaining configuration                                                      #
################################################################################

# Miscellaneous configuration
APP_ROOT="${PWD}"
APP_ROOT_PUBLIC="$APP_ROOT/public"
XDEBUG_CONFIG="remote_host=${HOST_IP} client_host=${HOST_IP} xdebug.mode=develop,debug xdebug.start_with_request=yes coverage_enable=0 remote_enable=1 remote_connect_back=1"
PHP_VERSION="7.4"

# Port configuration
WEB_PORT_HTTP=80
WEB_PORT_HTTPS=443

# Database
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=RS3sfe43Sff8fGfd34fgGg
DB_HOST=db
DB_USER=root
DB_PASS="${MYSQL_ROOT_PASSWORD}"
DB_NAME=appDatabase

# PHP-FPM
PHP_FPM_HOST=php-fpm
PHP_FPM_PORT=9000
NGINX_PHP_FPM_HOST=nginx-php-fpm
NGINX_PHP_FPM_PORT=80

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

PROXY_HOST="${NGINX_PHP_FPM_HOST}"
PROXY_PORT="${NGINX_PHP_FPM_PORT}"
