[ req ]
default_bits           = 2048
default_keyfile        = ./nginx/ssl/certificate.key
distinguished_name     = req_arconium
prompt                 = no
encrypt_key            = no

[ req_arconium ]
C                      = NL
ST                     = Netherlands
L                      = Netherlands
O                      = Arconium
OU                     = Arconium
CN                     = arkserver.secutor.nl
emailAddress           = arconium@secutor.nl
