server {
  listen 80 default_server;
  server_name _;
  return 301 https://$host$request_uri;
}
server {
  listen 443 ssl default_server;
  ssl_certificate /etc/nginx/ssl/certificate.crt;
  ssl_certificate_key /etc/nginx/ssl/certificate.key;

  location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto: https;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header X-Real-IP $remote_addr;

    proxy_buffer_size          128k;
    proxy_buffers              1024 4k;
    proxy_busy_buffers_size    256k;
    proxy_connect_timeout      600s;
    proxy_read_timeout         600s;
  }
}
