sendmail_path = "/usr/bin/msmtp --host=mailcatch --port=1025 -f app@fpm.dev -t "

upload_max_filesize=16M
log_errors=1
error_reporting=E_ALL

zend_extension=xdebug.so
xdebug.coverage_enable=0
xdebug.default_enable = 1
xdebug.max_nesting_level=1024
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
xdebug.remote_enable=0
# remote_host was renamed to client_host in xdebug V3
xdebug.remote_host=172.17.0.1
xdebug.client_host=172.17.0.1
xdebug.remote_mode=req
xdebug.remote_port=9000
# Replaces debug config in xdebug V3
xdebug.mode=develop,debug
xdebug.start_with_request=yes

# Set to a higher number 1000 is the original to prevent posted data getting lost in the process
max_input_vars = 10000

# Set to a higher number.
post_max_size = 16M
