sendmail_path = "/usr/bin/msmtp --host=mailcatch --port=1025 -f app@fpm.dev -t "

upload_max_filesize = 64M
log_errors = 1
error_log = /var/www/html/var/log/php-error.log
error_reporting = E_ALL
memory_limit = 2048M
display_errors = On
variables_order = "EGPCS"

zend_extension=xdebug.so
xdebug.coverage_enable=0
xdebug.default_enable = 1
xdebug.max_nesting_level=1024

# xdebug v2 legacy config
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
xdebug.remote_enable=0
xdebug.remote_host=172.17.0.1
xdebug.remote_mode=req
xdebug.remote_port=9000

# Replaces debug config in xdebug V3
xdebug.mode=develop,debug
xdebug.start_with_request=yes
xdebug.client_host=172.17.0.1

# Set to a higher number 1000 is the original to prevent posted data getting lost in the process
max_input_vars = 10000
