sendmail_path = "/usr/bin/msmtp --host=mailcatch --port=1025 -f app@fpm.dev -t "

upload_max_filesize = 64M
log_errors = 1
error_log = /var/www/html/var/log/php-error.log
error_reporting = E_ALL
memory_limit = 2048M
display_errors = On
variables_order = "EGPCS"

zend_extension=xdebug.so
extension=xdiff.so
xdebug.remote_enable = 1
xdebug.remote_host = 0.0.0.0
xdebug.remote_port = 9000
xdebug.max_nesting_level = 1024

# Set to a higher number 1000 is the original to prevent posted data getting lost in the process
max_input_vars = 10000
