input {
	tcp {
		port => 6000
	}
        udp {
                port => 7000
                codec => json
        }
}

## Add your filters / logstash plugins configuration here

filter {
	if[docker][image] == "nginx" {
                grok {
                        match => { "message" => "%{NGINXACCESS}" }
                }

                geoip {
                        source => "client_ip"
                }

                mutate {                                                                                                                                 
                        convert => [ "bytes_received", "integer"]
                        convert => [ "bytes_sent", "integer"]
                        convert => [ "upstream_time", "float"]
                        convert => [ "request_time", "float"]
                }

                date {
                        match => [ "timestamp_nginx_access" , "dd/MMM/YYYY:HH:mm:ss Z" ]
                }
	}
	if[docker][image] == "containers_kibana" {

                geoip {
                        source => "[req][headers][x-real-ip]"
                }

	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
